# serebro_gallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/serebro_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serebro_gallery/application/: MyApp.kt
app/src/main/java/com/example/serebro_gallery/common/utils/: ExhibitionDiffCallback.kt  LoadFromLocalStorage.kt  PhotoDiffCallback.kt  PrizeDiffCallback.kt
app/src/main/java/com/example/serebro_gallery/data/: AppDatabase.kt  ExhibitionApi.kt  PartnersApi.kt  PhotoApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/serebro_gallery/domain/: PhotoDao.kt
app/src/main/java/com/example/serebro_gallery/domain/entity/: PhotoEntity.kt
app/src/main/java/com/example/serebro_gallery/domain/models/: ExhibitionItem.kt  Link.kt  PartnerItem.kt  Photo.kt  PhotoItem.kt  PrizePhoto.kt
app/src/main/java/com/example/serebro_gallery/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/serebro_gallery/domain/use_case/: openURL.kt
app/src/main/java/com/example/serebro_gallery/presentation/: MyApp.kt
app/src/main/res/drawable/: empty_foto_field.xml  rounded_heart_broken_24.xml  sharp_heart_plus_24.xml
app/src/main/res/layout/: activity_main.xml  app_action_bar.xml  exhibition_item.xml  fragment_about_project.xml  fragment_contacts.xml  fragment_exhibition.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_link.xml  fragment_main.xml  fragment_partners.xml  fragment_partnery.xml  fragment_profile.xml  fragment_swipe_feed.xml  item_link.xml  item_photo.xml  partner_item.xml  prize_photo_item.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serebro_gallery/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/null_checkers/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/ru/null_checkers/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/null_checkers/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/null_checkers/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/null_checkers/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: menu_for_serebro.xml
core/ui/src/main/res/layout/: app_action_bar.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
core/ui/src/main/res/values-night/: colors.xml  theme.xml
core/ui/src/test/java/ru/null_checkers/ui/: ExampleUnitTest.kt
feature/exhibition/: build.gradle.kts
feature/exhibition/src/androidTest/java/ru/null_checkers/exhibition/: ExampleInstrumentedTest.kt
feature/exhibition/src/main/res/layout/: activity_main.xml  exhibition_item.xml  fragment_exhibition.xml  fragment_main.xml  fragment_swipe_feed.xml
feature/exhibition/src/main/res/navigation/: exhibition_nav_graph.xml
feature/exhibition/src/main/res/values/: strings.xml
feature/exhibition/src/test/java/ru/null_checkers/exhibition/: ExampleUnitTest.kt
feature/form_filling_screen/: build.gradle.kts
feature/form_filling_screen/src/androidTest/java/ru/null_checkers/form_filling_screen/: ExampleInstrumentedTest.kt
feature/form_filling_screen/src/main/: AndroidManifest.xml
feature/form_filling_screen/src/main/res/drawable/: bottom_sheet_background.xml  rounded_add_photo.xml  rounded_arrow_back.xml  rounded_imagesmode_24.xml  rounded_person_24.xml  rounded_top_background.xml  telegram_svgrepo_com.xml
feature/form_filling_screen/src/main/res/layout/: fragment_form_filling.xml  fragment_image_pick.xml  fragment_image_pick_item.xml  select_image_from_storage.xml  select_image_from_storage_item.xml
feature/form_filling_screen/src/main/res/layout-v26/: fragment_form_filling.xml
feature/form_filling_screen/src/main/res/navigation/: form_filling_navigation.xml
feature/form_filling_screen/src/main/res/values/: strings.xml  styles.xml  themes.xml
feature/form_filling_screen/src/main/res/values-night/: themes.xml
feature/form_filling_screen/src/test/java/ru/null_checkers/form_filling_screen/: ExampleUnitTest.kt
feature/project_information/: build.gradle.kts
feature/project_information/src/androidTest/java/ru/null_checkers/project_information/: ExampleInstrumentedTest.kt
feature/project_information/src/main/java/ru/null_checkers/project_information/: AboutProjectFragment.kt  ContactsFragment.kt  PartnersFragment.kt
feature/project_information/src/main/res/layout/: fragment_about_project.xml  fragment_contacts.xml  fragment_partners.xml
feature/project_information/src/main/res/values/: strings.xml
feature/project_information/src/test/java/ru/null_checkers/project_information/: ExampleUnitTest.kt
feature/swipe_feed/: build.gradle.kts
feature/swipe_feed/src/androidTest/java/ru/aqsi/swipe_feed/: ExampleInstrumentedTest.kt
feature/swipe_feed/src/main/res/drawable/: rounded_heart_broken_24.xml  sharp_heart_plus_24.xml
feature/swipe_feed/src/main/res/layout/: fragment_swipe_feed.xml
feature/swipe_feed/src/main/res/values/: strings.xml  themes.xml
feature/swipe_feed/src/main/res/values-night/: themes.xml
feature/swipe_feed/src/test/java/ru/aqsi/swipe_feed/: ExampleUnitTest.kt
feature/user_profile/: build.gradle.kts
feature/user_profile/src/androidTest/java/ru/null_checkers/user_profile/: ExampleInstrumentedTest.kt
feature/user_profile/src/main/java/ru/null_checkers/user_profile/: FavoriteFragment.kt  GalleryFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
feature/user_profile/src/main/res/layout/: fragment_favorite.xml  fragment_gallery.xml  fragment_profile.xml  item_photo.xml
feature/user_profile/src/main/res/values/: strings.xml
feature/user_profile/src/test/java/ru/null_checkers/user_profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
