<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exhibition_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.null_checkers.exhibition.presentation.exhibition_list.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_exhibitionFragment"
            app:destination="@id/exhibitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/exhibitionFragment"
        android:name="ru.null_checkers.exhibition.presentation.exhibition.ExhibitionFragment"
        android:label="ExhibitionFragment" >
        <action
            android:id="@+id/action_exhibitionFragment_to_swipeFeedFragment"
            app:destination="@id/swipeFeedFragment" />
        <action
            android:id="@+id/to_form_filling"
            app:destination="@id/formFillingFragment" />
    </fragment>

    <fragment
        android:id="@+id/swipeFeedFragment"
        android:name="ru.null_checkers.exhibition.presentation.swipe_feed.SwipeFeedFragment"
        android:label="fragment_swipe_feed"
        tools:layout="@layout/fragment_swipe_feed" />

    <fragment
        android:id="@+id/formFillingFragment"
        android:name="ru.null_checkers.form_filling_screen.ui.formfilling.FormFilling"
        android:label="FormFillingFragment" />
</navigation>