<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_filling_navigation"
    app:startDestination="@id/formFilling">

    <fragment
        android:id="@+id/formFilling"
        android:name="ru.null_checkers.form_filling_screen.ui.formfilling.FormFilling"
        android:label="FormFilling"
        tools:layout="@layout/fragment_form_filling">
<!--        <action-->
<!--            android:id="@+id/action_formFilling_to_imagePickerBottomSheet"-->
<!--            app:destination="@id/imagePickerBottomSheet"-->
<!--            />-->
        <action
            android:id="@+id/action_formFilling_to_imagePickFragment"
            app:destination="@id/imagePickFragment"
            app:popUpTo="@id/formFilling"/>
    </fragment>

    <dialog
        android:id="@+id/imagePickFragment"
        android:name="ru.null_checkers.form_filling_screen.ui.image_pick.ImagePickFragment"
        android:label="ImagePickFragment"
        tools:layout="@layout/fragment_image_pick"/>

</navigation>