<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/exhibition_nav_graph">

    <fragment
        android:id="@+id/linkFragment"
        android:name="com.example.serebro_gallery.presentation.fragment.LinkFragment"
        android:label="fragment_link"
        tools:layout="@layout/fragment_link" />
    <fragment
        android:id="@+id/aboutProjectFragment"
        android:name="ru.null_checkers.project_information.presentation.AboutProjectFragment"
        android:label="fragment_about" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="ru.null_checkers.project_information.presentation.ContactsFragment"
        android:label="fragment_contacts" />

    <fragment
        android:id="@+id/partnersFragment"
        android:name="ru.null_checkers.project_information.presentation.PartnersFragment"
        android:label="fragment_link"
        tools:layout="@layout/fragment_partners" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.null_checkers.user_profile.presentation.ProfileFragment"
        android:label="fragment_link"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_linkFragment"
        app:destination="@id/linkFragment"
        app:popUpTo="@id/linkFragment" />

    <include
        android:id="@+id/form_filling_graph"
        app:graph="@navigation/form_filling_navigation" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.null_checkers.user_profile.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="ru.null_checkers.user_profile.presentation.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />

    <include app:graph="@navigation/exhibition_nav_graph" />

    <action android:id="@+id/mainFragmentToFormFilling"
        app:destination="@id/form_filling_navigation"
        app:popUpTo="@id/nav_graph_app"
        app:popUpToInclusive="true"/>

</navigation>
