<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.ContactsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintWidth_max="480dp">

        <!-- ВКонтакте -->
        <LinearLayout
            android:id="@+id/ll_vk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="480dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="TODO"
                android:src="@drawable/vk" />

            <TextView
                android:id="@+id/tv_vk"
                style="@style/Text.Golos.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="ВКонтакте" />
        </LinearLayout>

        <!-- Telegram -->
        <LinearLayout
            android:id="@+id/ll_tg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_vk"
            app:layout_constraintWidth_max="480dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="TODO"
                android:src="@drawable/telegram" />

            <TextView
                android:id="@+id/tv_tg"
                style="@style/Text.Golos.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Telegram" />
        </LinearLayout>

        <!-- Dzen -->
        <LinearLayout
            android:id="@+id/ll_dz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_tg"
            app:layout_constraintWidth_max="480dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="TODO"
                android:src="@drawable/dzen" />

            <TextView
                android:id="@+id/tv_dz"
                style="@style/Text.Golos.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Яндекс Дзен" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>