<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.ContactsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Golos.BigBeauty"
        android:text="Контакты"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- ВКонтакте -->
        <LinearLayout
            android:id="@+id/ll_vk"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/vk" />

            <TextView
                android:id="@+id/tv_vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Golos.Small"
                android:text="ВКонтакте"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Telegram -->
        <LinearLayout
            android:id="@+id/ll_tg"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/ll_vk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/telegram" />

            <TextView
                android:id="@+id/tv_tg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Golos.Small"
                android:text="Telegram"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Dzen -->
        <LinearLayout
            android:id="@+id/ll_dz"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/ll_tg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dzen" />

            <TextView
                android:id="@+id/tv_dz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Golos.Small"
                android:text="Яндекс Дзен"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>